html {
  margin-top: 0px !important; }

body {
  font: 100% "Open Sans", sans-serif;
  background: #fff; }
  body p {
    color: #333; }

.nav-menu-mobile {
  display: none; }

img {
  width: 100%; }

#mainlogo {
  margin-top: 0%;
  position: absolute;
  top: 6.3%;
  z-index: 4;
  left: 5%;
  display: block; }

.main-nav {
  clear: none;
  width: 60%;
  float: right; }

#color-nav {
  background: white;
  width: 100%;
  height: 14%;
  position: absolute;
  z-index: 2; }

/* ------  Heading and Font Size Mixins ------ */
/* ------  Applying Heading Mixins  ------ */
h1 {
  margin-bottom: 0.35em;
  line-height: 1.2;
  color: inherit;
  font-size: 3.375em;
  color: #333; }

h2 {
  margin-bottom: 0.35em;
  line-height: 1.2;
  color: inherit;
  font-size: 1.966em; }

h3 {
  margin-bottom: 0.35em;
  line-height: 1.2;
  color: inherit;
  font-size: 1.5em; }

h4 {
  margin-bottom: 0.35em;
  line-height: 1.2;
  color: inherit;
  font-size: 1.318em; }

/* ------  Clearit Mixin  ------ */
/* ------  Grid  ------ */
.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto; }

div[class^="col-"] {
  /*border: 1px solid red;*/
  text-align: center; }

.row {
  display: flex;
  flex-wrap: wrap; }

/* ------------  Media Quries Starts ------------ */
/* ------------  Media Quries Responsive Menu ------------ */
/* ------  Mobiles in Potrait ------ */
@media only screen and (max-width: 320px) {
  .nav-menu-mobile {
    display: block; }
    .nav-menu-mobile a {
      border: solid;
      padding: 5px; }
  .nav-menu {
    display: none; } }

/* ------  Mobiles in Landscape ------ */
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .nav-menu-mobile {
    display: block; }
    .nav-menu-mobile a {
      border: solid;
      padding: 5px; }
  .nav-menu {
    display: none; } }

/* ------------  Media Quries Mixins  ------------ */
/* ------------  Media Quries Ends  ------------ */
/* ------------  Responsive Grid  ------------ */
.site-footer {
  background-color: #000;
  color: #fff; }

.bbg {
  background: #000;
  color: #fff; }

.row div[class^="col-"] {
  /*height: 380px;*/
  zoom: 1; }
  .row div[class^="col-"]:before, .row div[class^="col-"]:after {
    content: "";
    display: table; }
  .row div[class^="col-"]:after {
    clear: both; }

@media (max-width: 599px) {
  .row .col-6 {
    background-color: turquoise;
    width: 100%; }
  .row .col-3 {
    background-color: orangered;
    width: 50%; }
  .row .col-4 {
    background-color: darkkhaki;
    width: 100%; }
  .row .col-8 {
    background-color: khaki;
    width: 100%; }
  .row .col-12 {
    background-color: #bdad20;
    width: 100%; } }

@media (min-width: 900px) {
  .row .col-6 {
    width: 50%; }
    .row .col-6 li:nth-child(4n+1) {
      background: white; }
    .row .col-6 li:nth-child(4n+2) {
      background: white; }
    .row .col-6 li:nth-child(4n+3) {
      background: #333333; }
    .row .col-6 li:nth-child(4n+4) {
      background: white; }
  .row .col-3 {
    background-color: #f2f2f2;
    width: 25%; }
    .row .col-3:nth-child(odd) {
      background: #e0e0e0; }
  .row .col-3-tablet {
    width: 19.63%; }
  .row .col-4 {
    background-color: lightcoral;
    width: 33.33333%; }
  .row .col-8 {
    width: 66.66667%; }
  .row .col-12 {
    background-color: #4f20bc;
    width: 100%; } }

@media (min-width: 600px) {
  .row .col-6 {
    width: 50%; }
    .row .col-6 li:nth-child(4n+1) {
      background: white; }
    .row .col-6 li:nth-child(4n+2) {
      background: white; }
    .row .col-6 li:nth-child(4n+3) {
      background: #333333; }
    .row .col-6 li:nth-child(4n+4) {
      background: white; }
  .row .col-3 {
    background-color: #f2f2f2;
    width: 25%; }
    .row .col-3:nth-child(odd) {
      background: #e0e0e0; }
  .row .col-3-tablet {
    width: 19.63%; }
  .row .col-4 {
    background-color: lightcoral;
    width: 33.33333%; }
  .row .col-8 {
    width: 66.66667%; }
  .row .col-12 {
    background-color: #4f20bc;
    width: 100%; } }

@media (min-width: 1200px) {
  .row .col-2 {
    width: auto;
    padding: 2%;
    margin-top: 2%;
    margin-bottom: 2%; }
  .row .col-6 {
    width: 50%; }
    .row .col-6 li:nth-child(4n+1) {
      background: white; }
    .row .col-6 li:nth-child(4n+2) {
      background: white; }
    .row .col-6 li:nth-child(4n+3) {
      background: #333333; }
    .row .col-6 li:nth-child(4n+4) {
      background: white; }
  .row .col-3 {
    background-color: #f2f2f2;
    width: 25%; }
    .row .col-3:nth-child(odd) {
      background: #e0e0e0; }
  .row .col-4 {
    background-color: lightgreen;
    width: 33.33333%; }
  .row .col-8 {
    background-color: #fff;
    width: 66.66667%; }
  .row .col-12 {
    background-color: #ee17ee;
    width: 100%; } }

@media (min-width: 1800px) {
  .row .col-6 {
    background-color: Blue;
    width: 50%; }
  .row .col-3 {
    background-color: darkmagenta;
    width: 25%; }
  .row .col-4 {
    background-color: red;
    width: 33.33333%; }
  .row .col-8 {
    background-color: #20bb5c;
    width: 66.66667%; }
  .row .col-12 {
    background-color: #bc4420;
    width: 100%; } }

/* ------------  Responsive Grid Slut ------------ */
/* ------------  Responsive Subjects ------------ */
.col-2,
.col-3,
.col-3-tablet,
.col-4,
.col-6,
.col-6-tablet,
.col-8,
.col-12,
main,
.container,
.row,
#primary {
  z-index: 3; }

.site-header {
  background-color: red;
  position: relative; }
  @media (max-width: 599px) {
    .site-header {
      height: 253px; } }
  @media (min-width: 600px) {
    .site-header {
      height: 570px; } }
  @media (min-width: 900px) {
    .site-header {
      height: auto; } }

#masthead .wrap {
  position: relative;
  text-align: center; }
  @media (min-width: 600px) {
    #masthead .wrap {
      margin-top: -60%; } }
  @media (min-width: 900px) {
    #masthead .wrap {
      margin-top: 0; } }

@media (min-width: 600px) {
  p {
    font-size: 0.76em; } }

@media (min-width: 900px) {
  p {
    font-size: 0.76em; } }

@media (min-width: 1200px) {
  p {
    font-size: 1em; } }

@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .col-3 {
    height: 280px; } }

@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .col-4 {
    height: 315px; } }

@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .col-6-tablet {
    height: 370px; } }

.r1 {
  position: absolute;
  width: 23%;
  margin-left: 28%;
  z-index: 5; }
  @media (min-width: 600px) {
    .r1 {
      margin-top: 29%; } }
  @media (min-width: 1200px) {
    .r1 {
      margin-top: 25%; } }

.p-unik {
  padding-left: 18%;
  padding-right: 5%; }
  @media (min-width: 600px) {
    .p-unik {
      padding-top: 2.5%;
      padding-bottom: 2%; } }
  @media (min-width: 1200px) {
    .p-unik {
      padding-top: 4%;
      padding-bottom: 3%; } }

@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .nav-menu ul {
    margin-top: -4px; } }

#logo {
  width: 18%;
  position: absolute;
  margin-left: 2%; }
  @media (min-width: 600px) {
    #logo {
      margin-top: -9.6%; } }
  @media (min-width: 1200px) {
    #logo {
      margin-top: -7.6%; } }

.add {
  margin: 0px auto; }
  @media (min-width: 600px) {
    .add {
      width: 90%; } }
  @media (min-width: 1200px) {
    .add {
      width: 83%; } }

@media screen and (min-width: 0px) {
  #mobile-header {
    display: none; } }

#content {
  padding: 0; }

hr {
  width: 10%;
  background: #333; }

.p4 {
  padding: 4%; }

.p-unik-2 {
  padding-top: 8%;
  padding-left: 4%;
  padding-right: 4%; }

.p-unik-3 {
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%; }

/* ------------  Nav Icons  ------------ */
.custom-logo-link {
  display: block;
  text-align: center; }

.custom-logo-link img {
  display: inline-block; }

div.site-branding {
  margin-bottom: 130px !important; }

#contact-img {
  width: 53%;
  margin-top: 7%; }

#instagram {
  width: 1.5%;
  margin-top: -6.2%;
  margin-right: 25%;
  float: right; }

#telefon {
  width: 1.5%;
  margin-top: -6.2%;
  margin-right: 21%;
  float: right; }

#teletext {
  width: 8%;
  margin-top: -5.9%;
  float: right;
  margin-right: 12.5%;
  font-weight: 600; }

@media screen and (min-width: 48em) {
  .custom-logo-link img {
    max-width: 900px; } }

.custom-logo-link img {
  /* display: inline-block; */
  max-height: 209pxpx;
  /* width: auto; */ }

/* ------------  Gallery Styling  ------------ */
#gallery-wrapper {
  width: 75%;
  padding-top: 5%;
  margin: 0px auto; }

.hiw-callout-image {
  width: 62%;
  margin-top: 9%;
  margin-left: auto;
  margin-right: auto; }

.gphotos {
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 7%; }

.produkt-tainer {
  width: 75%;
  padding-top: 3%;
  margin-left: auto;
  margin-right: auto;
  display: block; }

.pg {
  padding-top: 0%; }

.prg {
  padding-left: 7%;
  padding-right: 7%;
  padding-bottom: 5%;
  width: 70%; }

#metaslider_container_471 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4%; }

/* ------------  Responsive Menu Styling  ------------ */
.primary-navigation {
  z-index: 3000;
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: -2%; }

.panel {
  position: fixed;
  right: -15.625em;
  width: 15.625em;
  background: #222; }

.push {
  position: relative; }

.nav-menu ul {
  padding-left: 25%;
  background: white;
  height: 100px; }

.nav-menu ul li {
  display: inline-block;
  padding: 0px 20px 0px 20px;
  margin-top: 35px; }

.nav-menu ul li a {
  font-weight: 700;
  font-size: 0.9em; }

.menu-link {
  display: none;
  color: #fff;
  background: #333;
  border-radius: 4px;
  padding: 2px 12px;
  float: right; }

.mobile-menu a {
  display: block;
  color: #fff;
  padding: 10px 15px; }

.mobile-menu a:hover {
  background-color: #555; }

.mobile-menu li {
  border-bottom: 1px #444 solid;
  list-style: none; }

@media only screen and (max-width: 900px) {
  #primary-menu {
    display: none; }
  .mobile-menu #primary-menu {
    display: block; }
  .menu-link {
    display: inline-block; }
  .has-header-image.twentyseventeen-front-page .custom-header,
  .has-header-video.twentyseventeen-front-page .custom-header,
  .has-header-image.home.blog .custom-header,
  .has-header-video.home.blog .custom-header {
    display: table;
    height: 41vh;
    width: 100%; }
  div.site-branding {
    margin-bottom: 288px !important; }
  .site-content-contain {
    margin-top: -10%; }
  .has-header-image.twentyseventeen-front-page .site-content-contain {
    margin-top: 0; }
  #logo {
    display: none; }
  #instagram {
    display: none; }
  #telefon {
    display: none; }
  #teletext {
    display: none; }
  .r1 {
    display: none; }
  .primary-navigation {
    top: -23px; }
  .produkt-tainer {
    width: 100%; }
  #gallery-wrapper {
    width: 100%; } }

/* ------------  Contact Form 7 Styling /kimv_wp/wp-content/plugins/contact-form-7/includes/css/styles.css ------------ */
.trigger {
  display: none; }

.slider,
.slider-wrapper {
  position: relative;
  height: 250px; }

.slide {
  background-color: black;
  width: 100%;
  overflow: hidden;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5000;
  opacity: 0;
  transition: opacity .5s ease-in-out; }

.slide-img {
  filter: brightness(50%);
  height: 100%;
  object-fit: fill;
  display: block;
  margin: 0 auto; }

.slide-figure {
  height: 100%;
  position: relative;
  margin: 0; }

.slide-caption {
  position: absolute;
  bottom: 30%;
  width: calc(100% - 1rem);
  color: white;
  text-align: center;
  left: 50%; }

.trigger:checked + .slide {
  z-index: 6000;
  opacity: 1; }

.slider-nav {
  width: 100%;
  text-align: center;
  margin: 1rem 0; }

.slider-nav__item {
  display: inline-block; }

.slider-nav__label {
  font-size: 13px;
  background-color: #333;
  display: block;
  height: 2em;
  line-height: 2em;
  width: 2em;
  text-align: center;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: background-color .25s, color .25s ease-in-out; }

.slider-nav__label:hover,
.slider-nav__label:active,
.slider-nav__label:focus {
  background-color: gray;
  color: black; }

@media only screen and (min-width: 1024px) {
  .slider,
  .slider-wrapper {
    height: 480px; }
  .slide-caption {
    width: 65%;
    font-size: 1.5rem; } }

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .slider,
  .slider-wrapper {
    height: 360px; }
  .slide-caption {
    width: 75%;
    font-size: 1.25rem; } }

@media only screen and (min-width: 768px) {
  .slide-img {
    width: 100%;
    height: auto; } }

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #primary-menu {
    padding: 20px 10px !important;
    /* Use !important to make sure that JavaScript doesn't override the padding on small screens */ }
    #primary-menu a {
      float: none;
      display: block;
      text-align: left; }
  div.site-branding {
    margin-bottom: 488px !important; }
  #primary-menu {
    float: none; } }
